editAppointmentText=Appointment Management
AppointmentTitleText=Appointment Title
dateText=Date
startTimeText=Start Time
endTimeText=End Time
customerColumn=Customer Name
appointmentTypeText=Appointment Type
saveButton=Save
cancelButton=Cancel
error=Error

errorAddingAppointment=Error Adding Appointment
cancelTitle=Cancel
cancelHeader=Cancelling Add
cancelText=Are you sure you want to cancel?

menuBarLogOut=Log Out
menuBarClose=Close
menuBarMain=Main
menuBarAppointments=Appointments
menuBarReports=Reports
menuBarFile=File
menuBarGoMain=Go to Main
menuBarGoReports=Go to Reports
menuBarGoAppointments=Go to Appointments

menuBarCustomers=Customers
menuBarGoCustomers=Go to Customers

consultation=Consultation
followUp=Follow Up
newAccount=New Account
closeAccount=Close Account

selectCustomerHeader=Customer Needed
selectCustomerContent=Please Select a Customer