titleColumn=Title
typeColumn=Type
startColumn=Start
endColumn=End
customerColumn=Customer
consultantColumn=Consultant
editAppointmentButton=Edit
newAppointmentButton=New
deleteAppointmentButton=Delete
appointmentViewTitle=Appointment View
weekView=Week View
monthView=Month View
allView=All

menuBarLogOut=Log Out
menuBarClose=Close
menuBarMain=Main
menuBarAppointments=Appointments
menuBarReports=Reports
menuBarFile=File
menuBarGoMain=Go to Main
menuBarGoReports=Go to Reports
menuBarGoAppointments=Go to Appointments

menuBarCustomers=Customers
menuBarGoCustomers=Go to Customers
errorTitle=Error
errorEditAppointment=Error Editing Appointment
errorSelectAppointment=Please Select an Appointment to Edit