titleColumn=Title
typeColumn=Type
startColumn=Start
endColumn=End
customerColumn=Customer
consultantColumn=Consultant
editAppointmentButton=Edit
newAppointmentButton=New
deleteAppointmentButton=Delete
appointmentViewTitle=Appointment View
weekView=Week View
monthView=Month View
allView=All