customerNameColumn=Name
customerPhoneColumn=Phone
customerScreenText=Customer Screen
customerAddressLabel=Address
customerCountryLabel=Country
customerCityLabel=City
customerAddressLabel2=Address 2
customerAddButton=Add
customerEditButton=Edit