customerNameColumn=Name
customerPhoneColumn=Phone
customerScreenText=Customer Screen
customerAddressLabel=Address
customerCountryLabel=Country
customerCityLabel=City
customerAddressLabel2=Address 2
customerAddButton=Add
customerEditButton=Edit
deleteButton=Delete
error=Error
errorHeader=Error Editing!
errorContent=Please select customer to edit.

menuBarLogOut=Log Out
menuBarClose=Close
menuBarMain=Main
menuBarAppointments=Appointments
menuBarReports=Reports
menuBarFile=File
menuBarGoMain=Go to Main
menuBarGoReports=Go to Reports
menuBarGoAppointments=Go to Appointments

menuBarCustomers=Customers
menuBarGoCustomers=Go to Customers
selectDeleteHeader=Deletion Error
selectDeleteContent=Please ensure a customer is selected.
