noDatabaseConnectionHeader=Database Error
noDatabaseConnectionContent=Error Connecting to Database

errorAddingCustomer=Unable to add customer
errorCustomerAlreadyExists=Customer already exists
errorModifyingCustomer=Unable to edit customer

nonDatabaseErrorHeader=Non Database Error
nonDatabaseErrorText=Error unrelated to database
errorAppointmentOverlaps=Appointment Overlaps another one

confirmDelete=Delete
confirmDeleteAppointment=Delete Appointment?
confirmDeleteAppointmentMessage=Are you sure you want to delete appointment?
confirmDeleteCustomerTitle=Customer Delete
confirmDeleteCustomerHeader=Remove Customer?
confirmDeleteCustomerContent=Are you sure you want to remove customer?

errorAddingAppointment=There was an error adding Appointment
errorTitle=Error
errorEditingCustomer=Error in Editing Customer
