error=Error
errorConnectingToDatabaseHeader=Database Error
errorConnectingToDatabaseText=Error Connecting to Database

errorAddingCustomer=Unable to add customer
errorCustomerAlreadyExists=Customer already exists
errorModifyingCustomer=Unable to edit customer

confirmRemove=Remove
confirmRemovingCustomer=Remove Customer?
confirmRemovingCustomerMessage=Are you sure you want to remove customer?

nonDatabaseErrorText=Non Database Error
errorAppointmentOverlaps=Appointment Overlaps another one

confirmDelete=Delete
confirmDeleteAppointment=Delete Appointment?
confirmDeleteAppointmentMessage=Are you sure you want to delete appointment?

lblAppointmentTypeByMonthTitle=Number of Appointment Types By Month: \n \n
lblTypes=Types:

lblConsultantScheduleTitle=Upcoming Schedule for Each Consultant: \n \n
lblFrom=\ from 
lblTo=\ to 

lblCustomerScheduleTitle=Upcoming Meetings for Each Customer: \n \n

errorAddingAppointment=There was an error adding Appointment