error=
errorConnectingToDatabaseHeader=
errorConnectingToDatabaseText=

errorAddingCustomer=
errorCustomerAlreadyExists=
errorModifyingCustomer=

confirmRemove=
confirmRemovingCustomer=
confirmRemovingCustomerMessage=

nonDatabaseErrorText=
errorAppointmentOverlaps=

confirmDelete=
confirmDeleteAppointment=
confirmDeleteAppointmentMessage=

lblAppointmentTypeByMonthTitle=
lblTypes=

lblConsultantScheduleTitle=
lblFrom=

lblCustomerScheduleTitle=