mainAppointments=Appointments
mainCustomers=Customers
mainReports=Reports
mainMenuText=Main Menu

menuBarLogOut=Log Out
menuBarClose=Close
menuBarMain=Main
menuBarAppointments=Appointments
menuBarReports=Reports
menuBarFile=File
menuBarGoMain=Go to Main
menuBarGoReports=Go to Reports
menuBarGoAppointments=Go to Appointments

menuBarCustomers=Customers
menuBarGoCustomers=Go to Customers

upcomingNotificationTitle=Upcoming Appointment
upcomingNotificationText=Here is more information about your upcoming appointment: \n

#This will probably Be removed or heavily edited TODO
lblDescription=
lblLocation=
lblUrl=
lblDate=
lblEndTime=