appointmentTitleColumn=Title
appointmentTypeColumn=Type
appointmentStartColumn=Start
appointmentEndColumn=End
appointmentCustomerColumn=Customer
scheduleMonthColumn=Month
scheduleTypeColumn=Type
scheduleAmountColumn=Amount Per Type
appointmentTab=Appointment Types by Month
consultantTab=Consultant Schedule
reportTab=Report
menuBarLogOut=Log Out
menuBarClose=Close
menuBarMain=Main
menuBarAppointments=Appointments
menuBarReports=Reports
menuBarFile=File
menuBarGoMain=Go to Main
menuBarGoReports=Go to Reports
menuBarGoAppointments=Go to Appointments
menuBarCustomers=Customers
menuBarGoCustomers=Go to Customers
