appointmentTitleColumn=Title
appointmentTypeColumn=Type
appointmentStartColumn=Start
appointmentEndColumn=End
appointmentCustomerColumn=Customer
scheduleMonthColumn=Month
scheduleTypeColumn=Type
scheduleAmountColumn=Amount Per Type
appointmentTab=Appointment Types by Month
consultantTab=Consultants Schedule
reportTab=Report
