J. Provide the ability to track user activity by recording timestamps for user
 log-ins in a .txt file.
  Each new record should be appended to the log file, if the file already exists.

##########################################


Consultant test logged in at Fri May 24 19:16:46 PDT 2019.
Consultant, test logged in at Fri May 24 19:20:56 PDT 2019.
Consultant, test logged in at Fri May 24 19:41:22 PDT 2019.
Consultant, test logged in at Fri May 24 19:43:41 PDT 2019.
Consultant, pika logged in at Fri May 24 22:29:45 PDT 2019.
Consultant, pika logged in at Fri May 24 23:07:31 PDT 2019.
Consultant, pika logged in at Fri May 24 23:10:18 PDT 2019.
Consultant, test logged in at Fri May 24 23:12:56 PDT 2019.
Consultant, pika logged in at Fri May 24 23:18:32 PDT 2019.
Consultant, test logged in at Fri May 24 23:22:59 PDT 2019.
Consultant, test logged in at Fri May 24 23:25:23 PDT 2019.
Consultant, test logged in at Fri May 24 23:26:23 PDT 2019.
Consultant, test logged in at Sat May 25 00:04:24 PDT 2019.
Consultant, pika logged in at Sat May 25 00:09:32 PDT 2019.
Consultant, test logged in at Sat May 25 00:11:22 PDT 2019.
Consultant, test logged in at Sat May 25 00:18:34 PDT 2019.
Consultant, test logged in at Sat May 25 00:22:11 PDT 2019.
Consultant, test logged in at Sat May 25 00:23:17 PDT 2019.
Consultant, test logged in at Sat May 25 00:25:47 PDT 2019.
Consultant, test logged in at Sat May 25 00:33:21 PDT 2019.
Consultant, test logged in at Sat May 25 00:35:25 PDT 2019.
Consultant, asdf logged in at Sat May 25 00:37:20 PDT 2019.
Consultant, test logged in at Sat May 25 00:39:33 PDT 2019.
Consultant, test logged in at Sat May 25 00:56:45 PDT 2019.
Consultant, test logged in at Sat May 25 00:58:13 PDT 2019.
Consultant, asdf logged in at Sat May 25 14:30:15 PDT 2019.
Consultant, test logged in at Sat May 25 14:37:15 PDT 2019.
Consultant, test logged in at Sat May 25 14:40:05 PDT 2019.
Consultant, test logged in at Sat May 25 15:24:06 PDT 2019.
Consultant, test logged in at Sat May 25 16:22:38 PDT 2019.
Consultant, test logged in at Sat May 25 16:46:49 PDT 2019.
Consultant, test logged in at Sat May 25 16:51:45 PDT 2019.
Consultant, test logged in at Sat May 25 16:55:47 PDT 2019.
Consultant, test logged in at Sat May 25 17:04:02 PDT 2019.
Consultant, test logged in at Sat May 25 17:22:57 PDT 2019.
Consultant, test logged in at Sat May 25 22:41:07 PDT 2019.
Consultant, test logged in at Sat May 25 22:41:31 PDT 2019.
Consultant, test logged in at Sat May 25 22:43:34 PDT 2019.
Consultant, test logged in at Sat May 25 22:45:35 PDT 2019.
Consultant, test logged in at Sat May 25 22:57:10 PDT 2019.
Consultant, test logged in at Sat May 25 22:58:04 PDT 2019.
Consultant, test logged in at Sat May 25 23:00:37 PDT 2019.
Consultant, test logged in at Sat May 25 23:04:17 PDT 2019.
Consultant, test logged in at Sat May 25 23:05:36 PDT 2019.
Consultant, test logged in at Sat May 25 23:14:50 PDT 2019.
Consultant, test logged in at Sat May 25 23:18:46 PDT 2019.
Consultant, test logged in at Sat May 25 23:38:40 PDT 2019.
Consultant, test logged in at Sat May 25 23:44:35 PDT 2019.
Consultant, test logged in at Sat May 25 23:48:46 PDT 2019.
Consultant, test logged in at Sat May 25 23:50:27 PDT 2019.
Consultant, test logged in at Sat May 25 23:53:39 PDT 2019.
Consultant, test logged in at Sat May 25 23:54:22 PDT 2019.
Consultant, test logged in at Sun May 26 00:00:29 PDT 2019.
Consultant, test logged in at Sun May 26 00:01:20 PDT 2019.
Consultant, test logged in at Sun May 26 00:05:02 PDT 2019.
Consultant, test logged in at Sun May 26 00:18:12 PDT 2019.
Consultant, test logged in at Sun May 26 00:38:47 PDT 2019.
Consultant, test logged in at Sun May 26 00:53:19 PDT 2019.
Consultant, test logged in at Sun May 26 00:55:28 PDT 2019.
Consultant, test logged in at Sun May 26 00:59:08 PDT 2019.
Consultant, test logged in at Sun May 26 08:46:08 PDT 2019.
Consultant, test logged in at Sun May 26 08:58:38 PDT 2019.
Consultant, test logged in at Sun May 26 09:01:04 PDT 2019.
Consultant, test logged in at Sun May 26 10:00:02 PDT 2019.
Consultant, test logged in at Sun May 26 10:01:08 PDT 2019.
Consultant, test logged in at Sun May 26 16:21:24 PDT 2019.
Consultant, pika logged in at Sun May 26 16:34:13 PDT 2019.
Consultant, test logged in at Sun May 26 18:01:17 PDT 2019.
Consultant, test logged in at Wed May 29 07:28:51 PDT 2019.
Consultant, test logged in at Wed May 29 07:32:32 PDT 2019.
Consultant, test logged in at Wed May 29 07:47:55 PDT 2019.
Consultant, test logged in at Wed May 29 07:48:56 PDT 2019.
Consultant, test logged in at Wed May 29 08:04:25 PDT 2019.
Consultant, test logged in at Thu May 30 16:17:30 PDT 2019.
Consultant, test logged in at Thu May 30 16:34:46 PDT 2019.
Consultant, test logged in at Thu May 30 16:37:07 PDT 2019.
Consultant, test logged in at Thu May 30 20:01:22 PDT 2019.
Consultant, test logged in at Thu May 30 20:11:41 PDT 2019.
Consultant, test logged in at Thu May 30 20:28:14 PDT 2019.
Consultant, test logged in at Thu May 30 20:30:38 PDT 2019.
Consultant, test logged in at Thu May 30 20:43:09 PDT 2019.
