J. Provide the ability to track user activity by recording timestamps for user
 log-ins in a .txt file.
  Each new record should be appended to the log file, if the file already exists.

##########################################


User test logged in at Fri May 03 16:50:45 PDT 2019.
User test logged in at Fri May 03 16:51:56 PDT 2019.
User test logged in at Fri May 03 16:53:13 PDT 2019.
User test logged in at Fri May 03 16:55:04 PDT 2019.
User test logged in at Sat May 04 13:00:18 PDT 2019.
User test logged in at Sat May 04 13:07:07 PDT 2019.
User test logged in at Sat May 04 13:23:23 PDT 2019.
User test logged in at Sat May 04 13:26:31 PDT 2019.
User test logged in at Sat May 04 13:26:55 PDT 2019.
User test logged in at Sat May 04 13:44:37 PDT 2019.
User test logged in at Sat May 04 13:45:49 PDT 2019.
User test logged in at Sat May 04 13:47:41 PDT 2019.
User test logged in at Sat May 04 13:48:18 PDT 2019.
User test logged in at Sat May 04 13:49:09 PDT 2019.
User test logged in at Sat May 04 13:50:01 PDT 2019.
User test logged in at Sat May 04 13:59:00 PDT 2019.
User test logged in at Sat May 04 14:00:51 PDT 2019.
User test logged in at Sat May 04 14:02:20 PDT 2019.
User test logged in at Sat May 04 17:25:03 PDT 2019.
User test logged in at Sat May 04 17:25:35 PDT 2019.
User test logged in at Sat May 04 17:28:19 PDT 2019.
User test logged in at Thu May 09 14:20:36 PDT 2019.
User test logged in at Thu May 09 14:21:34 PDT 2019.
User test logged in at Thu May 09 14:30:35 PDT 2019.
User test logged in at Thu May 09 14:30:43 PDT 2019.
