J. Provide the ability to track user activity by recording timestamps for user
 log-ins in a .txt file.
  Each new record should be appended to the log file, if the file already exists.

##########################################


Consultant test logged in at Fri May 24 19:16:46 PDT 2019.
Consultant, test logged in at Fri May 24 19:20:56 PDT 2019.
Consultant, test logged in at Fri May 24 19:41:22 PDT 2019.
Consultant, test logged in at Fri May 24 19:43:41 PDT 2019.
Consultant, pika logged in at Fri May 24 22:29:45 PDT 2019.
Consultant, pika logged in at Fri May 24 23:07:31 PDT 2019.
Consultant, pika logged in at Fri May 24 23:10:18 PDT 2019.
Consultant, test logged in at Fri May 24 23:12:56 PDT 2019.
Consultant, pika logged in at Fri May 24 23:18:32 PDT 2019.
Consultant, test logged in at Fri May 24 23:22:59 PDT 2019.
Consultant, test logged in at Fri May 24 23:25:23 PDT 2019.
Consultant, test logged in at Fri May 24 23:26:23 PDT 2019.
