editAppointmentText=Appointment Management
AppointmentTitleText=Appointment Title
dateText=Date
startTimeText=Start Time
endTimeText=End Time
customerColumn=Customer Name
appointmentTypeText=Appointment Type
customerSearchButton=Search
saveButton=Save
cancelButton=Cancel
error=Error
errorModifyingAppointment=Error Modifying Appointment