customerNameColumn=Name
customerPhoneColumn=Phone
customerScreenText=Customer Screen
customerIDLabel=Customer ID
customerAddressLabel=Address
customerNameLabel=Name
customerCountryLabel=Country
customerCityLabel=City
customerAddressLabel2=Address 2
customerPhoneNumber=Phone
customerPostalCodeLabel=Postal Code
customerNewButton=New
customerEditButton=Edit
customerDeleteButton=Delete
City1=City1
City2=City2
City3=City3