title=Scheduler Log In
username=Username:
password=Password:
signIn=Sign In  
cancel=Cancel
empty=Username or Password is empty. Please fill both.
wrongUserPassword=Username and/or password is incorrect.
emptyLogin=You must enter and username and password.
dbConnectionError=There was an error connecting to the authentication server.
titleExitAlert=Exit
headerExitAlert=Exiting Program!
contentExitAlert=Press OK to exit the Program